Information for inst:php-7.4.28p2

Files:
/etc/rc.d/php74_fpm
/usr/local/bin/phar-7.4
/usr/local/bin/php-7.4
/usr/local/bin/php-config-7.4
/usr/local/bin/phpize-7.4
/usr/local/lib/php-7.4/modules/opcache.so
/usr/local/man/man1/phar-7.4.1
/usr/local/man/man1/php-7.4.1
/usr/local/man/man1/php-config-7.4.1
/usr/local/man/man1/phpize-7.4.1
/usr/local/man/man8/php-fpm-7.4.8
/usr/local/sbin/php-fpm-7.4
/usr/local/share/doc/pkg-readmes/php-7.4
/usr/local/share/examples/php-7.4/opcache.ini
/usr/local/share/examples/php-7.4/php-fpm.conf
/usr/local/share/examples/php-7.4/php.ini-development
/usr/local/share/examples/php-7.4/php.ini-production
/usr/local/share/php-7.4/build/Makefile.global
/usr/local/share/php-7.4/build/ax_check_compile_flag.m4
/usr/local/share/php-7.4/build/ax_gcc_func_attribute.m4
/usr/local/share/php-7.4/build/config.guess
/usr/local/share/php-7.4/build/config.sub
/usr/local/share/php-7.4/build/libtool.m4
/usr/local/share/php-7.4/build/ltmain.sh
/usr/local/share/php-7.4/build/php.m4
/usr/local/share/php-7.4/build/php_cxx_compile_stdcxx.m4
/usr/local/share/php-7.4/build/phpize.m4
/usr/local/share/php-7.4/build/pkg.m4
/usr/local/share/php-7.4/build/run-tests.php
/usr/local/share/php-7.4/build/shtool
/usr/local/share/php-7.4/fpm/status.html
/usr/local/share/php-7.4/include/TSRM/TSRM.h
/usr/local/share/php-7.4/include/TSRM/tsrm_win32.h
/usr/local/share/php-7.4/include/Zend/zend.h
/usr/local/share/php-7.4/include/Zend/zend_API.h
/usr/local/share/php-7.4/include/Zend/zend_alloc.h
/usr/local/share/php-7.4/include/Zend/zend_alloc_sizes.h
/usr/local/share/php-7.4/include/Zend/zend_arena.h
/usr/local/share/php-7.4/include/Zend/zend_ast.h
/usr/local/share/php-7.4/include/Zend/zend_bitset.h
/usr/local/share/php-7.4/include/Zend/zend_build.h
/usr/local/share/php-7.4/include/Zend/zend_builtin_functions.h
/usr/local/share/php-7.4/include/Zend/zend_closures.h
/usr/local/share/php-7.4/include/Zend/zend_compile.h
/usr/local/share/php-7.4/include/Zend/zend_config.h
/usr/local/share/php-7.4/include/Zend/zend_config.w32.h
/usr/local/share/php-7.4/include/Zend/zend_constants.h
/usr/local/share/php-7.4/include/Zend/zend_cpuinfo.h
/usr/local/share/php-7.4/include/Zend/zend_dtrace.h
/usr/local/share/php-7.4/include/Zend/zend_errors.h
/usr/local/share/php-7.4/include/Zend/zend_exceptions.h
/usr/local/share/php-7.4/include/Zend/zend_execute.h
/usr/local/share/php-7.4/include/Zend/zend_extensions.h
/usr/local/share/php-7.4/include/Zend/zend_float.h
/usr/local/share/php-7.4/include/Zend/zend_gc.h
/usr/local/share/php-7.4/include/Zend/zend_generators.h
/usr/local/share/php-7.4/include/Zend/zend_globals.h
/usr/local/share/php-7.4/include/Zend/zend_globals_macros.h
/usr/local/share/php-7.4/include/Zend/zend_hash.h
/usr/local/share/php-7.4/include/Zend/zend_highlight.h
/usr/local/share/php-7.4/include/Zend/zend_inheritance.h
/usr/local/share/php-7.4/include/Zend/zend_ini.h
/usr/local/share/php-7.4/include/Zend/zend_ini_parser.h
/usr/local/share/php-7.4/include/Zend/zend_ini_scanner.h
/usr/local/share/php-7.4/include/Zend/zend_ini_scanner_defs.h
/usr/local/share/php-7.4/include/Zend/zend_interfaces.h
/usr/local/share/php-7.4/include/Zend/zend_istdiostream.h
/usr/local/share/php-7.4/include/Zend/zend_iterators.h
/usr/local/share/php-7.4/include/Zend/zend_language_parser.h
/usr/local/share/php-7.4/include/Zend/zend_language_scanner.h
/usr/local/share/php-7.4/include/Zend/zend_language_scanner_defs.h
/usr/local/share/php-7.4/include/Zend/zend_list.h
/usr/local/share/php-7.4/include/Zend/zend_llist.h
/usr/local/share/php-7.4/include/Zend/zend_long.h
/usr/local/share/php-7.4/include/Zend/zend_map_ptr.h
/usr/local/share/php-7.4/include/Zend/zend_modules.h
/usr/local/share/php-7.4/include/Zend/zend_multibyte.h
/usr/local/share/php-7.4/include/Zend/zend_multiply.h
/usr/local/share/php-7.4/include/Zend/zend_object_handlers.h
/usr/local/share/php-7.4/include/Zend/zend_objects.h
/usr/local/share/php-7.4/include/Zend/zend_objects_API.h
/usr/local/share/php-7.4/include/Zend/zend_operators.h
/usr/local/share/php-7.4/include/Zend/zend_portability.h
/usr/local/share/php-7.4/include/Zend/zend_ptr_stack.h
/usr/local/share/php-7.4/include/Zend/zend_range_check.h
/usr/local/share/php-7.4/include/Zend/zend_signal.h
/usr/local/share/php-7.4/include/Zend/zend_smart_str.h
/usr/local/share/php-7.4/include/Zend/zend_smart_str_public.h
/usr/local/share/php-7.4/include/Zend/zend_smart_string.h
/usr/local/share/php-7.4/include/Zend/zend_smart_string_public.h
/usr/local/share/php-7.4/include/Zend/zend_sort.h
/usr/local/share/php-7.4/include/Zend/zend_stack.h
/usr/local/share/php-7.4/include/Zend/zend_stream.h
/usr/local/share/php-7.4/include/Zend/zend_string.h
/usr/local/share/php-7.4/include/Zend/zend_strtod.h
/usr/local/share/php-7.4/include/Zend/zend_strtod_int.h
/usr/local/share/php-7.4/include/Zend/zend_ts_hash.h
/usr/local/share/php-7.4/include/Zend/zend_type_info.h
/usr/local/share/php-7.4/include/Zend/zend_types.h
/usr/local/share/php-7.4/include/Zend/zend_variables.h
/usr/local/share/php-7.4/include/Zend/zend_virtual_cwd.h
/usr/local/share/php-7.4/include/Zend/zend_vm.h
/usr/local/share/php-7.4/include/Zend/zend_vm_def.h
/usr/local/share/php-7.4/include/Zend/zend_vm_execute.h
/usr/local/share/php-7.4/include/Zend/zend_vm_handlers.h
/usr/local/share/php-7.4/include/Zend/zend_vm_opcodes.h
/usr/local/share/php-7.4/include/Zend/zend_vm_trace_handlers.h
/usr/local/share/php-7.4/include/Zend/zend_vm_trace_map.h
/usr/local/share/php-7.4/include/Zend/zend_weakrefs.h
/usr/local/share/php-7.4/include/ext/date/lib/timelib.h
/usr/local/share/php-7.4/include/ext/date/lib/timelib_config.h
/usr/local/share/php-7.4/include/ext/date/php_date.h
/usr/local/share/php-7.4/include/ext/dom/xml_common.h
/usr/local/share/php-7.4/include/ext/filter/php_filter.h
/usr/local/share/php-7.4/include/ext/hash/php_hash.h
/usr/local/share/php-7.4/include/ext/hash/php_hash_adler32.h
/usr/local/share/php-7.4/include/ext/hash/php_hash_crc32.h
/usr/local/share/php-7.4/include/ext/hash/php_hash_fnv.h
/usr/local/share/php-7.4/include/ext/hash/php_hash_gost.h
/usr/local/share/php-7.4/include/ext/hash/php_hash_haval.h
/usr/local/share/php-7.4/include/ext/hash/php_hash_joaat.h
/usr/local/share/php-7.4/include/ext/hash/php_hash_md.h
/usr/local/share/php-7.4/include/ext/hash/php_hash_ripemd.h
/usr/local/share/php-7.4/include/ext/hash/php_hash_sha.h
/usr/local/share/php-7.4/include/ext/hash/php_hash_sha3.h
/usr/local/share/php-7.4/include/ext/hash/php_hash_snefru.h
/usr/local/share/php-7.4/include/ext/hash/php_hash_tiger.h
/usr/local/share/php-7.4/include/ext/hash/php_hash_whirlpool.h
/usr/local/share/php-7.4/include/ext/iconv/php_have_bsd_iconv.h
/usr/local/share/php-7.4/include/ext/iconv/php_have_glibc_iconv.h
/usr/local/share/php-7.4/include/ext/iconv/php_have_ibm_iconv.h
/usr/local/share/php-7.4/include/ext/iconv/php_have_iconv.h
/usr/local/share/php-7.4/include/ext/iconv/php_have_libiconv.h
/usr/local/share/php-7.4/include/ext/iconv/php_iconv.h
/usr/local/share/php-7.4/include/ext/iconv/php_iconv_aliased_libiconv.h
/usr/local/share/php-7.4/include/ext/iconv/php_iconv_broken_ignore.h
/usr/local/share/php-7.4/include/ext/iconv/php_iconv_supports_errno.h
/usr/local/share/php-7.4/include/ext/iconv/php_php_iconv_h_path.h
/usr/local/share/php-7.4/include/ext/iconv/php_php_iconv_impl.h
/usr/local/share/php-7.4/include/ext/json/php_json.h
/usr/local/share/php-7.4/include/ext/json/php_json_parser.h
/usr/local/share/php-7.4/include/ext/json/php_json_scanner.h
/usr/local/share/php-7.4/include/ext/libxml/php_libxml.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/config.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/eaw_table.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfilter.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfilter_8bit.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfilter_pass.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfilter_wchar.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfl_allocators.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfl_consts.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfl_convert.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfl_defs.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfl_encoding.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfl_filter_output.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfl_ident.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfl_language.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfl_memory_device.h
/usr/local/share/php-7.4/include/ext/mbstring/libmbfl/mbfl/mbfl_string.h
/usr/local/share/php-7.4/include/ext/mbstring/mbstring.h
/usr/local/share/php-7.4/include/ext/mbstring/php_mbregex.h
/usr/local/share/php-7.4/include/ext/mbstring/php_onig_compat.h
/usr/local/share/php-7.4/include/ext/mysqlnd/config-win.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysql_float_to_double.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_alloc.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_auth.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_block_alloc.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_charset.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_commands.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_connection.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_debug.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_enum_n_def.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_ext_plugin.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_libmysql_compat.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_plugin.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_portability.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_priv.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_protocol_frame_codec.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_ps.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_read_buffer.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_result.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_result_meta.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_reverse_api.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_statistics.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_structs.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_vio.h
/usr/local/share/php-7.4/include/ext/mysqlnd/mysqlnd_wireprotocol.h
/usr/local/share/php-7.4/include/ext/mysqlnd/php_mysqlnd.h
/usr/local/share/php-7.4/include/ext/pcre/php_pcre.h
/usr/local/share/php-7.4/include/ext/pdo/php_pdo.h
/usr/local/share/php-7.4/include/ext/pdo/php_pdo_driver.h
/usr/local/share/php-7.4/include/ext/pdo/php_pdo_error.h
/usr/local/share/php-7.4/include/ext/phar/php_phar.h
/usr/local/share/php-7.4/include/ext/session/mod_files.h
/usr/local/share/php-7.4/include/ext/session/mod_user.h
/usr/local/share/php-7.4/include/ext/session/php_session.h
/usr/local/share/php-7.4/include/ext/simplexml/php_simplexml.h
/usr/local/share/php-7.4/include/ext/simplexml/php_simplexml_exports.h
/usr/local/share/php-7.4/include/ext/sockets/php_sockets.h
/usr/local/share/php-7.4/include/ext/spl/php_spl.h
/usr/local/share/php-7.4/include/ext/spl/spl_array.h
/usr/local/share/php-7.4/include/ext/spl/spl_directory.h
/usr/local/share/php-7.4/include/ext/spl/spl_dllist.h
/usr/local/share/php-7.4/include/ext/spl/spl_engine.h
/usr/local/share/php-7.4/include/ext/spl/spl_exceptions.h
/usr/local/share/php-7.4/include/ext/spl/spl_fixedarray.h
/usr/local/share/php-7.4/include/ext/spl/spl_functions.h
/usr/local/share/php-7.4/include/ext/spl/spl_heap.h
/usr/local/share/php-7.4/include/ext/spl/spl_iterators.h
/usr/local/share/php-7.4/include/ext/spl/spl_observer.h
/usr/local/share/php-7.4/include/ext/standard/base64.h
/usr/local/share/php-7.4/include/ext/standard/basic_functions.h
/usr/local/share/php-7.4/include/ext/standard/crc32.h
/usr/local/share/php-7.4/include/ext/standard/credits.h
/usr/local/share/php-7.4/include/ext/standard/credits_ext.h
/usr/local/share/php-7.4/include/ext/standard/credits_sapi.h
/usr/local/share/php-7.4/include/ext/standard/crypt_blowfish.h
/usr/local/share/php-7.4/include/ext/standard/crypt_freesec.h
/usr/local/share/php-7.4/include/ext/standard/css.h
/usr/local/share/php-7.4/include/ext/standard/cyr_convert.h
/usr/local/share/php-7.4/include/ext/standard/datetime.h
/usr/local/share/php-7.4/include/ext/standard/dl.h
/usr/local/share/php-7.4/include/ext/standard/exec.h
/usr/local/share/php-7.4/include/ext/standard/file.h
/usr/local/share/php-7.4/include/ext/standard/flock_compat.h
/usr/local/share/php-7.4/include/ext/standard/fsock.h
/usr/local/share/php-7.4/include/ext/standard/head.h
/usr/local/share/php-7.4/include/ext/standard/hrtime.h
/usr/local/share/php-7.4/include/ext/standard/html.h
/usr/local/share/php-7.4/include/ext/standard/html_tables.h
/usr/local/share/php-7.4/include/ext/standard/info.h
/usr/local/share/php-7.4/include/ext/standard/md5.h
/usr/local/share/php-7.4/include/ext/standard/microtime.h
/usr/local/share/php-7.4/include/ext/standard/pack.h
/usr/local/share/php-7.4/include/ext/standard/pageinfo.h
/usr/local/share/php-7.4/include/ext/standard/php_array.h
/usr/local/share/php-7.4/include/ext/standard/php_assert.h
/usr/local/share/php-7.4/include/ext/standard/php_browscap.h
/usr/local/share/php-7.4/include/ext/standard/php_crypt.h
/usr/local/share/php-7.4/include/ext/standard/php_crypt_r.h
/usr/local/share/php-7.4/include/ext/standard/php_dir.h
/usr/local/share/php-7.4/include/ext/standard/php_dns.h
/usr/local/share/php-7.4/include/ext/standard/php_ext_syslog.h
/usr/local/share/php-7.4/include/ext/standard/php_filestat.h
/usr/local/share/php-7.4/include/ext/standard/php_fopen_wrappers.h
/usr/local/share/php-7.4/include/ext/standard/php_ftok.h
/usr/local/share/php-7.4/include/ext/standard/php_http.h
/usr/local/share/php-7.4/include/ext/standard/php_image.h
/usr/local/share/php-7.4/include/ext/standard/php_incomplete_class.h
/usr/local/share/php-7.4/include/ext/standard/php_iptc.h
/usr/local/share/php-7.4/include/ext/standard/php_lcg.h
/usr/local/share/php-7.4/include/ext/standard/php_link.h
/usr/local/share/php-7.4/include/ext/standard/php_mail.h
/usr/local/share/php-7.4/include/ext/standard/php_math.h
/usr/local/share/php-7.4/include/ext/standard/php_metaphone.h
/usr/local/share/php-7.4/include/ext/standard/php_mt_rand.h
/usr/local/share/php-7.4/include/ext/standard/php_net.h
/usr/local/share/php-7.4/include/ext/standard/php_password.h
/usr/local/share/php-7.4/include/ext/standard/php_rand.h
/usr/local/share/php-7.4/include/ext/standard/php_random.h
/usr/local/share/php-7.4/include/ext/standard/php_smart_string.h
/usr/local/share/php-7.4/include/ext/standard/php_smart_string_public.h
/usr/local/share/php-7.4/include/ext/standard/php_standard.h
/usr/local/share/php-7.4/include/ext/standard/php_string.h
/usr/local/share/php-7.4/include/ext/standard/php_type.h
/usr/local/share/php-7.4/include/ext/standard/php_uuencode.h
/usr/local/share/php-7.4/include/ext/standard/php_var.h
/usr/local/share/php-7.4/include/ext/standard/php_versioning.h
/usr/local/share/php-7.4/include/ext/standard/proc_open.h
/usr/local/share/php-7.4/include/ext/standard/quot_print.h
/usr/local/share/php-7.4/include/ext/standard/scanf.h
/usr/local/share/php-7.4/include/ext/standard/sha1.h
/usr/local/share/php-7.4/include/ext/standard/streamsfuncs.h
/usr/local/share/php-7.4/include/ext/standard/uniqid.h
/usr/local/share/php-7.4/include/ext/standard/url.h
/usr/local/share/php-7.4/include/ext/standard/url_scanner_ex.h
/usr/local/share/php-7.4/include/ext/standard/winver.h
/usr/local/share/php-7.4/include/ext/xml/expat_compat.h
/usr/local/share/php-7.4/include/ext/xml/php_xml.h
/usr/local/share/php-7.4/include/main/SAPI.h
/usr/local/share/php-7.4/include/main/build-defs.h
/usr/local/share/php-7.4/include/main/fastcgi.h
/usr/local/share/php-7.4/include/main/fopen_wrappers.h
/usr/local/share/php-7.4/include/main/http_status_codes.h
/usr/local/share/php-7.4/include/main/php.h
/usr/local/share/php-7.4/include/main/php_compat.h
/usr/local/share/php-7.4/include/main/php_config.h
/usr/local/share/php-7.4/include/main/php_content_types.h
/usr/local/share/php-7.4/include/main/php_getopt.h
/usr/local/share/php-7.4/include/main/php_globals.h
/usr/local/share/php-7.4/include/main/php_ini.h
/usr/local/share/php-7.4/include/main/php_main.h
/usr/local/share/php-7.4/include/main/php_memory_streams.h
/usr/local/share/php-7.4/include/main/php_network.h
/usr/local/share/php-7.4/include/main/php_open_temporary_file.h
/usr/local/share/php-7.4/include/main/php_output.h
/usr/local/share/php-7.4/include/main/php_reentrancy.h
/usr/local/share/php-7.4/include/main/php_scandir.h
/usr/local/share/php-7.4/include/main/php_stdint.h
/usr/local/share/php-7.4/include/main/php_streams.h
/usr/local/share/php-7.4/include/main/php_syslog.h
/usr/local/share/php-7.4/include/main/php_ticks.h
/usr/local/share/php-7.4/include/main/php_variables.h
/usr/local/share/php-7.4/include/main/php_version.h
/usr/local/share/php-7.4/include/main/rfc1867.h
/usr/local/share/php-7.4/include/main/snprintf.h
/usr/local/share/php-7.4/include/main/spprintf.h
/usr/local/share/php-7.4/include/main/streams/php_stream_context.h
/usr/local/share/php-7.4/include/main/streams/php_stream_filter_api.h
/usr/local/share/php-7.4/include/main/streams/php_stream_glob_wrapper.h
/usr/local/share/php-7.4/include/main/streams/php_stream_mmap.h
/usr/local/share/php-7.4/include/main/streams/php_stream_plain_wrapper.h
/usr/local/share/php-7.4/include/main/streams/php_stream_transport.h
/usr/local/share/php-7.4/include/main/streams/php_stream_userspace.h
/usr/local/share/php-7.4/include/main/streams/php_streams_int.h
/usr/local/share/php-7.4/include/sapi/cli/cli.h


